.menupage {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: #16213E;
    position: fixed;
    z-index: 999;
    transition: transform cubic-bezier(.16, .42, .33, .77) 0.6s;
    padding-top: 50px;
    z-index: 9999999;

    &.cover {
        transform: translateY(0);
    }

    ul {
        max-width: 400px;
        margin: auto;
        height: 60vh;
        display: flex;
        padding: 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        li {
            text-align: center;
            margin: 10px 0;

            a {
                display: block;
                font-size: 6.5rem;
                color: #fff;
                position: relative;
                margin-bottom: 20px;
                text-transform: uppercase;
                margin: auto;

                &::after {
                    content: '';
                    color: #fff;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 0;
                    transition: 0.3s linear;
                    height: 2px;
                    background: currentColor;
                }

                &:hover::after {
                    width: 100%;
                }
            }
        }


    }

    .info {
        padding-top: 11.1rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 7.3rem;

        .location, .email {
            span , a{
                font-size: 1.8rem;
                font-weight: 300;
                display: block;
                cursor: pointer;
                color: #fff !important ;
            }
        }


    }

    .cross {
        position: absolute;
        top: 5%;
        right: 5%;
        text-align: right;
        cursor: pointer;

        svg {
            fill: #fff;
            width: 7rem;
        }
    }

}